# testme

./: .env  divitotoyol.sln
src/Api/DivitOtoyol.Api/: ApiConstants.cs  ApiRoot.cs  CustomServiceBasedControllerActivator.cs  DivitOtoyol.Api.csproj  Program.cs  appsettings.json
src/Api/DivitOtoyol.Api/Extensions/ApplicationBuilderExtensions/: ApplicationBuilderExtensions.Cors.cs  ApplicationBuilderExtensions.Monitoring.cs
src/Api/DivitOtoyol.Api/Extensions/ServiceCollectionExtensions/: ServiceCollectionExtensions.Monitoring.cs  ServiceCollectionExtensions.Options.cs  ServiceCollectionExtensions.ProblemDetails.cs
src/Api/DivitOtoyol.Api/Properties/: launchSettings.json
src/Modules/Cameras/DivitOtoyol.Modules.Cameras/: CameraCacheKey.cs  CameraConstants.cs  CameraModuleConfiguration.cs  CameraRoot.cs  DivitOtoyol.Modules.Cameras.csproj  cameras.appsettings.json  cameras.appsettings.test.json
src/Modules/Cameras/DivitOtoyol.Modules.Cameras/Cameras/: CameraEventMapper.cs  CameraMappers.cs  CamerasConfigs.cs  GuardExtensions.cs
src/Modules/Cameras/DivitOtoyol.Modules.Cameras/Cameras/Data/: CameraDataSeeder.cs  CameraEntityTypeConfiguration.cs
src/Modules/Cameras/DivitOtoyol.Modules.Cameras/Cameras/Dtos/: CameraDto.cs
src/Modules/Cameras/DivitOtoyol.Modules.Cameras/Cameras/Models/: Camera.cs
src/Modules/Cameras/DivitOtoyol.Modules.Cameras/Cameras/ValueObjects/: CameraId.cs  LocationInformation.cs
src/Modules/Cameras/DivitOtoyol.Modules.Cameras/Locations/: LocationId.cs
src/Modules/Cameras/DivitOtoyol.Modules.Cameras/Locations/Exceptions/: LocationNotFoundException.cs
src/Modules/Cameras/DivitOtoyol.Modules.Cameras/Shared/Contracts/: ICameraDbContext.cs
src/Modules/Cameras/DivitOtoyol.Modules.Cameras/Shared/Data/: CameraDbContext.cs  DbContextDesignFactory.cs
src/Modules/Cameras/DivitOtoyol.Modules.Cameras/Shared/Extensions/: CameraDbContextExtensions.cs
src/Modules/Cameras/DivitOtoyol.Modules.Cameras/Shared/Location/: ILocationApiClient.cs  ILocationGrpcClient.cs  LocationApiClient.cs  LocationGrpcClient.cs  LocationsApiClientOptions.cs  LocationsGrpcClientOptions.cs
src/Modules/Locations/DivitOtoyol.Modules.Locations/: DivitOtoyol.Modules.Locations.csproj  LocationCacheKey.cs  LocationConstants.cs  LocationModuleConfiguration.cs  LocationRoot.cs  locations.appsettings.json  locations.appsettings.test.json
src/Modules/Locations/DivitOtoyol.Modules.Locations/Locations/: GuardExtensions.cs  LocationEventMapper.cs  LocationMappers.cs  LocationsConfigs.cs
src/Modules/Locations/DivitOtoyol.Modules.Locations/Locations/Data/: LocationDataSeeder.cs  LocationEntityTypeConfiguration.cs
src/Modules/Locations/DivitOtoyol.Modules.Locations/Locations/Dtos/: LocationDto.cs
src/Modules/Locations/DivitOtoyol.Modules.Locations/Locations/GrpcServices/: ILocationService.cs  LocationService.cs  LocationServiceImplementation.cs
src/Modules/Locations/DivitOtoyol.Modules.Locations/Locations/Models/: Location.cs
src/Modules/Locations/DivitOtoyol.Modules.Locations/Locations/Protos/: LocationService.proto  LocationServiceProto.proto
src/Modules/Locations/DivitOtoyol.Modules.Locations/Locations/ValueObjects/: LocationId.cs
src/Modules/Locations/DivitOtoyol.Modules.Locations/Shared/Contracts/: ILocationDbContext.cs
src/Modules/Locations/DivitOtoyol.Modules.Locations/Shared/Data/: DbContextDesignFactory.cs  LocationDbContext.cs
src/Modules/Locations/DivitOtoyol.Modules.Locations/Shared/Extensions/: LocationDbContextExtensions.cs
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/: DivitOtoyol.Modules.PlateRecognitions.csproj  PlateRecognitionCacheKey.cs  PlateRecognitionConstants.cs  PlateRecognitionModuleConfiguration.cs  PlateRecognitionRoot.cs  plate-recognitions.appsettings.json  plate-recognitions.appsettings.test.json
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/Cameras/: CameraId.cs
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/Cameras/Exceptions/: CameraNotFoundException.cs
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/Colors/: ColorId.cs
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/Colors/Exceptions/: ColorNotFoundException.cs
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/Makes/: MakeId.cs
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/Makes/Exceptions/: MakeNotFoundException.cs
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/Models/: ModelId.cs
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/Models/Exceptions/: ModelNotFoundException.cs
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/Records/: GuardExtensions.cs  RecordEventMapper.cs  RecordMappers.cs  RecordsConfigs.cs
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/Records/Data/: RecordEntityTypeConfiguration.cs
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/Records/Dtos/: RecordDto.cs
src/Modules/PlateRecognitions/DivitOtoyol.Modules.PlateRecognitions/Records/ValueObjects/: CameraInformation.cs  ColorInformation.cs  MakeInformation.cs  ModelInformation.cs  Plate.cs  RecordId.cs
src/Modules/Vehicles/DivitOtoyol.Modules.Vehicles/: DivitOtoyol.Modules.Vehicles.csproj  VehicleCacheKey.cs  VehicleConstants.cs  VehicleModuleConfiguration.cs  VehicleRoot.cs  vehicles.appsettings.json  vehicles.appsettings.test.json
src/Modules/Vehicles/DivitOtoyol.Modules.Vehicles/Colors/: ColorEventMapper.cs  ColorMappers.cs  ColorsConfigs.cs  GuardExtensions.cs
src/Modules/Vehicles/DivitOtoyol.Modules.Vehicles/Colors/Data/: ColorDataSeeder.cs  (+1 more)
src/Modules/Vehicles/DivitOtoyol.Modules.Vehicles/Makes/: GuardExtensions.cs  MakeEventMapper.cs  MakeMappers.cs  MakesConfigs.cs
src/Modules/Vehicles/DivitOtoyol.Modules.Vehicles/Models/: GuardExtensions.cs  ModelEventMapper.cs  ModelMappers.cs  ModelsConfigs.cs
src/Modules/Vehicles/DivitOtoyol.Modules.Vehicles/Types/: GuardExtensions.cs  TypeEventMapper.cs  TypeMappers.cs  TypesConfigs.cs
(+592 files in other folders)
